{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@tqlong1609/generate": ["packages/generate/src/index.ts"],
      "@tqlong1609/generate-redux": ["packages/generate-redux/src/index.ts"],
      "@tqlong1609/react-redux": ["packages/react-redux/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
